server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location ~ ^(asset-manifest.json|index.html|logo.png|not_found.png|service-worker.js|favicon.png|internal_server_error.png|manifest.json|precache-manifest.b2bd30b977e2fb5edb9ffe534b18d478.js) {
      root /home/isucon/isucari/webapp/public;
       expires max;
       add_header Pragma public;
       add_header Cache-Control "public";
       etag off;
       gzip_static always;
       gunzip on;
    }

    location /static {
      root /home/isucon/isucari/webapp/public;
       expires max;
       add_header Pragma public;
       add_header Cache-Control "public";
       etag off;
       gzip_static always;
       gunzip on;
    }

    location /upload {
      root /home/isucon/isucari/webapp/public;
       expires max;
       add_header Pragma public;
       add_header Cache-Control "public";
       etag off;
       gzip_static always;
       gunzip on;
    }
}
